long long int powm(long long intx, long long int n)
{
    x %= 1000000007;
    if (n == 0)
        return 1;
    else if (n == 1)
        return x;

    long long int p = powm(x * x, n / 2);
    if (n % 2)
    {
        return p * x % 1000000007;
    }
    else
        return p;
}
long long int reversemodolue(long long int n)
{
    return powm(n, 1000000005);
}
long long int ncr(long long int n, long long int r)
{
    vector<long long int> fact(n + 1, 1);
    for (long long int i = 1; i <= n; i++)
    {
        fact[i] = (fact[i - 1] * i) % 1000000007;
    }
    return (fact[n] * reversemodolue(fact[n-r]) % 1000000007) * reversemodolue(fact[r]) % 1000000007;
}
T.C-O(N+LOG(N)+LOG(N))->O(N)
S.C-O(N)
